<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="inicial-scale=1.0, width=device, user-scalable=yes">
	<title>Comenzando con la fotografia</title>
	<style >
		.imagen1{
			width:50%;
			-webkit-filter:blur(10px);
			filter:blur(10px);
			text-shadow:2px 1px #02010a;
		}
		.imagen2{
			width:50%;
			-webkit-filter:grayscale(100%);
			filter:grayscale(100%);
			text-shadow:2px 1px #02010a;
		}
		.imagen3{
			width:50%;
			-webkit-filter:sepia(90%);
			filter:sepia(90%);
			text-shadow:2px 1px #02010a;
		}
		.imagen4{
			width:50%;
			-webkit-filter:grayscale(100%);
			filter:grayscale(100%);
			text-shadow:2px 1px #02010a;
		}
		.imagen5{
			width:50%;
			text-shadow:2px 1px #02010a;
		}
		.imagen6{
			width:50%;
			-webkit-filter:grayscale(100%);
			filter:grayscale(100%);
			text-shadow:2px 1px #02010a;
		}
		.paisaje{
			background-color:#C6d5c5;
		}
		#bloque1 .imagenespaisaje > div {
			text-align: center;
			width: 50%;
		}
		.imagenespaisaje {
			display: flex;
			flex-direction: row;
		}
		.imagenespaisaje2 {
			display: flex;
			flex-direction: row;
		}
		#bloque2 .imagenespaisaje2 > div {
			text-align: center;
			width: 50%;
		}
		#bloque3 .piepagina > div {
			text-align: center;
			width: 50%;
		}
		.piepagina {
			display: flex;
			flex-direction: row;
		}
		.contacto{
			width:50%;
			-webkit-filter:grayscale(100%);
			filter:grayscale(100%);
			text-shadow:2px 1px #02010a;
		}
		.redes{
			display: flex;
			flex-direction: row;
			width:50%;
		}
		.terminos{
			display: flex;
			flex-direction: row;
			width:50%;
		}
		.derechos{
			display: flex;
			flex-direction: row;
			width:50%;
		}
		footer{
			background-color:#C6d5c5 !important;
		}
	</style>
</head>
<body>
			<nav>
				<a href="index.html">Inicio</a>
				|
				<a href="retratos.html">Retratos</a>
				|
				<a href="paisajes.html">Paisajes</a>
			</nav>

<section id="contenido">
	<section id="bloque1">
		<div class="imagenespaisaje">
			<div class="imagen1">
				<img class="imagen1" src="retratos/retrato.png" width="800px">
			</div>
			<div class="imagen2">
				<img class="imagen2" src="retratos/retrato.png" width="800px">
			</div>
			<div class="imagen3">
				<img class="imagen3" src="retratos/retrato.png" width="800px">
			</div>
		</div>
	</section>
	<section id="bloque2">
		<div class="imagenespaisaje2">
			<div class="imagen4">
				<img class="imagen4" src="retratos/retrato.png" width="800px">
			</div>
			<div class="imagen5">
				<img class="imagen5" src="retratos/retrato.png" width="800px">
			</div>
			<div class="imagen6">
				<img class="imagen6" src="retratos/retrato.png" width="800px">
			</div>
		</div>
	</section>
</section>

<footer>
		<section id="bloquefin">
			<section id="bloque3">
				<div class="piepagina">
					<div class="Contacto">
						<h2>Contacto</h2>
						<p>Correo: gardeniamesias.16@gmail.com</p>
						<p>Teléfono: C.P. San Francisco - El Carmen</p>
						<p>Dirección: 923998801</p>
					</div>
					<div class="Terminos">
						<h2>Terminos</h2>
						<p>Conoce nuestros terminos y condiciones</p>
					</div>
					<div class="Redes">
						<h2>Redes Sociales</h2>
						<p></p>
					</div>
					<div class="Derechos">
						<h2>Derechos</h2>
						<p>&copy; 2019-Copyright</p>
					</div>
				</div>
			</section>
		</section>
  	
</footer>
</body>
</html>